            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
            * {
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            /* Styles for the back button */
            
            .back-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                background-color: green;
                color: white;
                border: none;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                text-decoration: none;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
            }
            
            .back-button:hover {
                background-color: navy;
            }
            
            html,
            body {
                width: 100%;
                margin: 0;
            }
            
            body {
                color: #001c35;
                background-color: #e3eafc;
                font-family: "Poppins", sans-serif;
            }
            
            h1 {
                font-size: 32px;
                font-style: italic;
                margin-bottom: 2rem;
                margin-top: 5rem;
            }
            
            h2 {
                font-size: 20px;
                margin: 0;
            }
            
            p {
                font-size: 14px;
                margin: 0.5rem 0;
            }
            
            section {
                width: 100%;
                max-width: 800px;
                padding: 4rem 1rem;
                margin: 0 auto;
            }
            
            section img {
                width: 100%;
                max-width: 520px;
                height: 100%;
                max-height: 200px;
                object-fit: cover;
                margin: 1rem 0;
                display: block;
                border-radius: 8px;
                transform-origin: center;
            }
            
            .card-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                @media screen and (max-width: 580px) {
                    grid-template-columns: 1fr;
                }
            }
            
            @keyframes scaleProgress {
                from {
                    transform: scalex(0);
                }
                to {
                    transform: scalex(100%);
                }
            }
            
            .progress-bar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 0.5rem;
                width: 100%;
                height: 1rem;
                z-index: 1;
                background: #feac5e;
                background: -webkit-linear-gradient(to right, #4bc0c8, #c779d0, #feac5e);
                background: linear-gradient(to right, #4bc0c8, #c779d0, #feac5e);
                transform-origin: 0 50%;
                /* scroll animation*/
                animation: scaleProgress auto linear;
                animation-timeline: scroll(root);
            }
            
            @keyframes fade-in {
                from {
                    opacity: 0.3;
                    transform: scale(0.9);
                }
                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }
            
            .card {
                width: 100%;
                max-width: 520px;
                padding: 16px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                animation: fade-in linear both;
                /* view function */
                animation-timeline: view();
                animation-range: entry 10% entry 80%;
            }
            
            .card button {
                margin-top: 10px;
                padding: 10px 20px;
                border: none;
                background-color: #4caf50;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            
            .card button:hover {
                background-color: #000000;
            }
            
            .navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 30px;
                background-color: #ffffff;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            /* Logo container styling */
            
            .navbar .logo-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            
            .navbar .logo-container img {
                height: 50px;
                /* Default image size for laptops */
                width: auto;
            }
            /* Media query for smaller screens */
            
            @media (max-width: 768px) {
                .navbar .logo-container img {
                    height: 40px;
                    /* Resize images for tablet screens */
                }
            }
            /* Extra small screens, like very small phones */
            
            @media (max-width: 480px) {
                .navbar {
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 10px;
                }
                .navbar .logo-container {
                    gap: 5px;
                }
                .navbar .logo-container img {
                    height: 35px/* Further resize for very small screens */
                }
            }